<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>douban movie top250</title>
  <style>
  html, body, div {
    padding: 0;
    margin: 0;
  }

  .container {
    /* width: 1000px;
    padding: 0 10px;
    margin: 0 auto; */
    position: relative;
    margin: 0 auto;
  }

  .responsive {
    position: absolute;
    /* width: 24.999%;
    padding: 10px;
    box-sizing: border-box; */
    background: #9cf;
    width: 200px;
    overflow: hidden;
    animation: aniR .6s ease-out;
  }

  @keyframes aniR {
    0% { opacity: 0; transform: translate(-40%, -40%); }
    40% {opacity: 0; transform: translate(-20%, -20%); }
    60% {opacity: .8; transform: translate(-10%, -10%); }
    100% { opacity: 1; transform: translate(0, 0); }
  }

  /* .inner-content {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    
  } */
  </style>
</head>
<body>
  <div class="container">

    <!-- <div class="responsive">
      <div class="img">
        <a href="#"><img src="4.webp" alt="1" style="width: 200"></a>
      </div>
      <div class="detail">
        this is a 1. jpg
      </div>
    </div> -->

  </div>
<script>

  // function addScriptTag(src) {
  //   var script = document.createElement('script');
  //   script.setAttribute('src', src);
  //   document.body.appendChild(script);
  // }

  // window.onload = function () {
  //   addScriptTag('https://api.douban.com/v2/movie/top250?start=0&count=50&callback=foo');
  // }

  // function foo(data) {
  //   console.log(typeof data);
  // }

  var width = 200; // 一个电影条目的宽度
  var space = 10; // 电影条目中间的间隙
  var num = 0; // 一行摆放的电影条目数
  var winWidth = window.innerWidth; // 浏览器可视窗口的宽度
  var minIndex = 0;
  var arrTop = [];
  var arrLeft = [];
  var timer = null;
  var lastDom = null; // 每一轮请求的最后一部影片的 dom
  var flag = false; // 加载开关
  var start = 0; // 每一轮加载前第一部影片的初始 index 值
  
  var container = document.querySelector('.container');

  // 布局相关
  function cells() {
    num = Math.floor(winWidth / (width + space)); // 每行有几列
    container.style.width = num * (width + space) - space + 'px';
    for (var i = 0; i < num; i++) {
      arrTop.push(0);
      arrLeft.push( i * (width + space));
    }
  }

  function getData(start, count) {
    var url = 'https://api.douban.com/v2/movie/top250?callback=dataFormat';
    url = url + '&start=' + start + '&count=' + count;
    var script = document.createElement('script');
    script.setAttribute('src', url);
    document.body.appendChild(script);
  }

  function dataFormat(data) {
    var movieInfo = [];
    
    for (let dinfo of data.subjects) {
      movieInfo.push({
        title: dinfo.title,
        coverImage: dinfo.images.small,
        originalTitle: dinfo.original_title,
        year: dinfo.year,
        rank: dinfo.rating.average
      });
    }

    dataRender(movieInfo);
  }

  function dataRender(movieInfo) {
    var index = 0;
    var length = movieInfo.length;

    ~~function recur() { // 递归渲染
      var item = movieInfo[index];
      minIndex = arrTop.indexOf(Math.min(...arrTop)); // 取出上一列中的高度最小的值的 index 值
      var divR = document.createElement('div');
      divR.className = 'responsive';
      divR.innerHTML = `
      <div class="img">
        <a href="#"><img src="${item.coverImage}" alt="1" width="200"></a>
      </div>
      <div class="detail">
        ${item.title} - ${item.year} - ${item.rank}
      </div>
      `;
      container.appendChild(divR);
      divR.querySelector('img').onload = function () {
        clearTimeout(timer);
        timer = setTimeout(function () {
          divR.style.left = arrLeft[minIndex] + 'px';
          divR.style.top = arrTop[minIndex] + 'px';
          arrTop[minIndex] += divR.offsetHeight + 2 * space;
          if (index === length - 1) {
            lastDom = divR;
            flag = true;
          }
          index++;
          index < length && recur();
        }, 50);
      }
    }();
    start += 20;
  }

  function execute() {
    cells();
    getData(0, 20);
  }

  window.onload = function () {
    execute();
  };

  window.onscroll = function () {
    var totalH = document.documentElement.scrollTop + window.innerHeight;
    if (flag) {
      var lastDomH = lastDom.offsetTop - 200;      
      if (lastDomH < totalH) {
        flag = false;
        getData(start, 20);
      }
    }
  }

</script>
</body>
</html>